PORT=4000
MONGODB_URI=mongodb+srv://timsercrm:preventixpass20@cluster0.xfum3w2.mongodb.net/
JWT_SECRET_KEY=yoursecret
FRONTEND_URL_ONE=https://webapitimser.azurewebsites.net/
FRONTEND_URL_TWO=http://localhost:5174
JWT_EXPIRES=7d